<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="forgot_password_container">
        <div class="wrapper_forgot_password">
            <div class="circle_img">
                <img src="/src/logo.png" alt="">
            </div>
            <div class="forgot_password_header">
                <h2>Forgot <br> Password?</h2>
                <p>Enter Email address and new password!</p>
                <div class="forgot_form">
                    <input type="text" placeholder="Enter Email Address">
                    <input type="password" placeholder="New Password">
                    <input type="password" placeholder="Confirm Password">
                    <button id="verifyBtn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/app/forgot_password.js"></script>
</body>
</html>